{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1",
	"FriendlyName": "Game Jolt Plugin",
	"Description": " This Pulgin let you comunicate with the Game Jolt servers implemening online Scoreborad, Trophies, Cloud Data Storage, Game session logging and user verification and auto-login.",
	"Category": "GameJolt",
	"CreatedBy": "FreezerNick",
	"CreatedByURL": "https://gamejolt.com/@FreezerNick",
	"DocsURL": "https://gitlab.com/f2p-entertainment/plugins/ue4-gamejoltapi/wikis/home",
	"SupportURL": "incoming+f2p-entertainment/plugins/ue4-gamejoltapi@incoming.gitlab.com",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameJoltPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}